<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Hobbies - Hector Puch</title> 
	<!-- Styles -->
	<link rel="stylesheet" href="styles/styles.css" />
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<header>
		<a href="hobbies.html">
		<h1>Hobbies</h1>
		</a>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="micro-game.html">Micro-Game</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Main content -->
	<main class="main-hobbies">
		<section id="books-section">
			<h2>Books</h2>
			<p>I tend to read books across a wide range of subjects, including technology, history, film, and more.</p>
		</section>
		<section id="music-section">
			<h2>Music</h2>
			<p>My favorite music genres are rock and heavy metal.</p>
		</section>
		<section id="movies-section">
			<h2>Movies & Series / Anime</h2>
			<p>When it comes to movies and series, I'm really into The Lord of the Rings, Harry Potter, Peaky Blinders, Billions, Mr. Robot, The Gentlemen, The Blacklist, Dragon Ball, Naruto, Death Note, Evangelion, etc.</p>
		</section>
			<section id="sports-section">
			<h2>Sports</h2>
			<p>I'm passionate about the gym, not just as a physical activity, but because of the significant improvement I notice in my overall health.
			Another of my hobbies is hiking, which in addition to being a great exercise, allows me to disconnect and enjoy the outdoors.</p>
			<div class="sports-images">
				<img class="gym" src="images/gym.jpg" alt="Photograph of the interior of a gym" />
				<img class="hiking" src="images/hiking.jpg" alt="Group of people hiking in the mountains" />
			</div>
		</section>
	</main>
	<!-- Footer -->
	<footer>
		<nav class="footer-navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="micro-game.html">Micro-Game</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<p>&copy; 2025 Hector Puch</p>
	</footer>
</body>
</html>
