<!DOCTYPE html>
<html lang="en">
<head> 
	<title>Micro-Game - Hector Puch</title> 
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- Encabezado -->
	<header>
		<h1>Micro-Game</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="micro-game.html">Micro-Game</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Contenido principal -->
	<main>
		<form>
		<p><label for="field-number">Your number:</label><input type="number" name="number" id="field-number" /></p>
		<p><label for ="field-submit"></label><input type="submit" name="submit" id="field-submit" /></p>
		</form>
	</main>
	<!-- Pie de página -->
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="micro-game.html">Micro-Game</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<p>&copy; 2025 Hector Puch</p>
	</footer>
</body>
</html>